# siniestros_tia

./: README.md
.sonarlint/: Sbins.ICore.Siniestro.json
docs/: instalacion.md
src/: Sbins.ICore.Siniestro.sln
src/ICore.Siniestro.Api/: ICore.Siniestro.API.xml  ICore.Siniestro.Api.csproj  Program.cs  appsettings.json  nlog.config
src/ICore.Siniestro.Api/Controllers/: FalabellaController.cs  SiniestroController.cs
src/ICore.Siniestro.Api/Controllers/Base/: CustomControllerBase.cs
src/ICore.Siniestro.Api/Extensiones/: ControllersServiceExtension.cs  LoggingBuilderExtension.cs  SwaggerServiceExtension.cs
src/ICore.Siniestro.Api/Properties/: launchSettings.json
src/ICore.Siniestro.Aplicacion/: ConfigureServiceExtension.cs  ICore.Siniestro.Aplicacion.csproj  ICore.Siniestro.Aplicacion.xml
src/ICore.Siniestro.Aplicacion.Contratos/: ICore.Siniestro.Aplicacion.Contratos.csproj
src/ICore.Siniestro.Aplicacion.Contratos/Core/: ISiniestroContract.cs
src/ICore.Siniestro.Aplicacion.Contratos/Persistencia/: IArchivoContract.cs  ISiniestroContract.cs
src/ICore.Siniestro.Aplicacion/Comandos/: CrearDenuncioSiniestroCommand.cs  CrearOrdenTrabajoCommand.cs  CrearSiniestroCommand.cs  EnviarCourierCommand.cs  GuardarArchivoCommand .cs  GuardarArchivoSubsiniestroCommand.cs
src/ICore.Siniestro.Aplicacion/Consultas/: ObtenerEstadoServicioTecnicoQuery.cs  ObtenerSiniestroAwdQuery.cs  ObtenerSiniestroFraudKeeperQuery.cs  ObtenerSubSiniestroQuery.cs
src/ICore.Siniestro.Aplicacion/Dtos/Requests/: EnviarCourierRequest.cs  EstadoServicioTecnicoRequest.cs  GuardarArchivoRequest.cs  GuardarArchivoSubsiniestoRequest.cs  OrdenTrabajoRequest.cs  SiniestroFraudKeeperRequest.cs  SiniestroRequest.cs  SubSiniestroRequest.cs
src/ICore.Siniestro.Aplicacion/Dtos/Requests/Denuncio/: DenuncioSOAPRequest.cs  DenuncioSiniestroRequest.cs  DenuncioSiniestroSoapRequest.cs  IDenuncioSiniestroRequest.cs
src/ICore.Siniestro.Aplicacion/Dtos/Requests/Denuncio/Soporte/: AseguradoRequest.cs  ConductorRequest.cs  CuentaBancariaRequest.cs  DenuncianteRequest.cs  LesionadoRequest.cs  PolizaRequest.cs  SiniestroRequest.cs  VehiculoRequest.cs
src/ICore.Siniestro.Aplicacion/Dtos/Requests/Soap/: SiniestroSoapRequest.cs
src/ICore.Siniestro.Aplicacion/Dtos/Responses/: EstadoServicioTecnicoResponse.cs  GuardarArchivoResponse.cs  GuardarArchivoSubsiniestroResponse.cs  ObtenerSiniestroAwdResponse.cs  ObtenerSiniestroFraudKeeperResponse.cs  OrdenTrabajoResponse.cs  SubSiniestroResponse.cs
src/ICore.Siniestro.Aplicacion/Dtos/Responses/Fields/Awd/: ObtenerSiniestroAwdFieldAfectadoResponse.cs  ObtenerSiniestroAwdFieldAseguradoResponse.cs  ObtenerSiniestroAwdFieldCorredorResponse.cs  ObtenerSiniestroAwdFieldLiquidadorResponse.cs  ObtenerSiniestroAwdFieldPolizaResponse.cs
src/ICore.Siniestro.Aplicacion/Dtos/Responses/Fields/FraudKeeper/: ObtenerSiniestroFraudKeeperFieldDatosAdicionalesResponse.cs  ObtenerSiniestroFraudKeeperFieldExposicionResponse.cs  ObtenerSiniestroFraudKeeperFieldParticipanteResponse.cs  ObtenerSiniestroFraudKeeperFieldPersonaResponse.cs  ObtenerSiniestroFraudKeeperFieldPolizaResponse.cs  ObtenerSiniestroFraudKeeperFieldRiesgoResponse.cs
src/ICore.Siniestro.Aplicacion/Dtos/Responses/Soap/: SiniestroPropuestoResponse.cs
src/ICore.Siniestro.Aplicacion/Interfaces/: IDenuncioSiniestro.cs  IValidadorSiniestro.cs
src/ICore.Siniestro.Aplicacion/Mapeadores/: DenuncioSoapMapper.cs  EstadoOrdenTrabajoMapProfile.cs  IMapFrom.cs  MappingProfile.cs  PolizaFraudKeeperMapProfile.cs
src/ICore.Siniestro.Aplicacion/Servicios/: IValidacionDenuncios.cs  ValidacionDenuncios.cs
src/ICore.Siniestro.Aplicacion/Validaciones/: SiniestroSoapValidacion.cs  ValidacionExtension.cs  ValidadorBase.cs  ValidadorSOAP.cs
src/ICore.Siniestro.Comun/: ICore.Siniestro.Comun.csproj
src/ICore.Siniestro.Comun/Extensions/: ExceptionExtension.cs  HttpStatusExtension.cs  JsonExtension.cs
src/ICore.Siniestro.Comun/Helpers/: MessageHelper.cs  StringHelper.cs
src/ICore.Siniestro.Dominio/: ICore.Siniestro.Dominio.csproj
src/ICore.Siniestro.Dominio/Entidades/: Archivo.cs  Entidad.cs  Factura.cs  InstitucionSalud.cs  PartePolicial.cs  Persona.cs  Siniestro.cs  Vehiculo.cs
src/ICore.Siniestro.Dominio/Enumeradores/: TipoParticipante.cs  (+1 more)
src/ICore.Siniestro.Infraestructura/: ConfigureServiceExtension.cs  ICore.Siniestro.Infraestructura.csproj  TiaServicesSettings.cs
src/ICore.Siniestro.Infraestructura.Tia/: ConfigureServiceExtension.cs  ICore.Siniestro.Infraestructura.Tia.csproj  TiaServicesSettings.cs
src/ICore.Siniestro.Infraestructura.Tia/ConnectedServices/: tia-common-dynamic.json
src/ICore.Siniestro.Infraestructura.Tia/Dto/: AfectadoDto.cs  AseguradoDto.cs  CorredorDto.cs  LiquidadorDto.cs  PolizaDto.cs  SiniestroDto.cs
src/ICore.Siniestro.Infraestructura.Tia/Helper/: ExposicionesHelper.cs  ParticipanteHelper.cs  RiesgoHelper.cs
src/ICore.Siniestro.Infraestructura.Tia/Implementacion/: SiniestroImplementacion.cs
src/ICore.Siniestro.Infraestructura.Tia/Mapeadores/: AfectadoMapProfile.cs  AseguradoMapProfile.cs  CorredorMapProfile.cs  LiquidadorMapProfile.cs  PolizaTiaMapProfile.cs  SiniestroTiaMapProfile.cs
src/ICore.Siniestro.Infraestructura.TiaCase/: ConfigureServiceExtension.cs  ICore.Siniestro.Infraestructura.TiaCase.csproj  TiaServicesSettings.cs
src/ICore.Siniestro.Infraestructura.TiaCase/ConnectedServices/: tia-case.json
src/ICore.Siniestro.Infraestructura.TiaCase/Implementacion/: ArchivoImplementacion.cs
src/ICore.Siniestro.Infraestructura.TiaClaims/: ConfigureServiceExtension.cs  ICore.Siniestro.Infraestructura.TiaClaims.csproj  TiaServicesSettings.cs
src/ICore.Siniestro.Infraestructura.TiaClaims/ConnectedServices/: readme.md  tia-claims.2.json  tia.claims.updated.json
src/ICore.Siniestro.Infraestructura.TiaClaims/Implemetacion/: SiniestroImplementacion.cs
src/ICore.Siniestro.Infraestructura.TiaParty/: ConfigureServiceExtension.cs  ICore.Siniestro.Infraestructura.TiaParty.csproj  TiaServicesSettings.cs
src/ICore.Siniestro.Infraestructura.TiaParty/ConnectedServices/: tia-party.json
(+37 files in other folders)
