<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>ICore.Siniestro.API.xml</DocumentationFile>
	<Version>1.5.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Sbins.Comunes.Api.Firmas" Version="0.1.3" />
    <PackageReference Include="Sbins.Comunes.Excepciones" Version="0.1.3" />
    <PackageReference Include="Sbins.Diagnostico.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Sbins.Diagnostico.HealthChecks.ApiRest" Version="1.0.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICore.Siniestro.Infraestructura\ICore.Siniestro.Infraestructura.csproj" />
  </ItemGroup>

</Project>
