<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConnectedServices\tia-case.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="ConnectedServices\tia-case.json" ClassName="TiaCaseApi" CodeGenerator="NSwagCSharp" Options="/GenerateClientInterfaces:true /UseBaseUrl:false /InjectHttpClient:true /OperationGenerationMode:SingleClientFromPathSegments" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sbins.Tia.Autenticacion.Cliente" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICore.Siniestro.Aplicacion.Contratos\ICore.Siniestro.Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\ICore.Siniestro.Dominio\ICore.Siniestro.Dominio.csproj" />
  </ItemGroup>

</Project>
