<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>ICore.Siniestro.Aplicacion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Sbins.Lib.DateTimeManager" Version="1.0.1" />
  </ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICore.Siniestro.Aplicacion.Contratos\ICore.Siniestro.Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\ICore.Siniestro.Comun\ICore.Siniestro.Comun.csproj" />
    <ProjectReference Include="..\ICore.Siniestro.Infraestructura.TiaParty\ICore.Siniestro.Infraestructura.TiaParty.csproj" />
  </ItemGroup>

</Project>
